[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Ball.png" type="Texture" id=1]
[ext_resource path="res://Piłka.gd" type="Script" id=2]
[ext_resource path="res://Assets/ping_pong_8bit_beeep.ogg" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.4507

[node name="Piłka" type="KinematicBody2D" groups=[
"GrupaPilki",
]]
script = ExtResource( 2 )

[node name="Ball" type="Sprite" parent="."]
position = Vector2( -0.25, 0 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.25, -0.25 )
shape = SubResource( 1 )

[node name="odglosuderzenia" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
