[gd_scene load_steps=2 format=2]

[ext_resource path="res://Przycisk/Nowa gra.tscn" type="PackedScene" id=1]

[node name="Witamy w grze" instance=ExtResource( 1 )]
margin_right = 848.0
action_mode = 0
scene_to_load = "res://Ekran Startowy.tscn"

[node name="Label" parent="." index="0"]
text = "Witamy w grze"
